<<!DOCTYPE html>
<head>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>profile</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
  /> 
  </head>

  <style>
    header {
      text-align: center;
      background color: gray;
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://raw.githubusercontent.com/crsmt/profile/main/FDF0820B-A4C6-4F35-9CEE-749CCF3ECEBF.jpeg>
    <h1>Chelsea Toler</h1>
   
  </header>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>portfolio-website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
  /> 
  </head>        

  <body>
    <header id = "to-top" class ="pop">
      <div class = "margin" >
        <h1 class = "center-text">C. Esmeralda Vera</h1>
        <h3 class = "center-text"> Austin based Software Developer</h3>
      </div>
    </header>
    <img src= "images/profile.jpg" alt = "profile" class = "pic" >

  
  

    <main> 
      <article> 
        <div>
            <h2 class = "border"> Who Am I?</h2>
        </div>
      <p > Like many I love to travel, but I've always wanted to go as a student or worker. Never as a tourist. Because of this I learned languages but I soon learned languages not because I was going to live in a certain country, but to find more and more obscure language styles. I developed a deep desire to learn how unique each language could be and how similar some concepts were across the globe. This lead to an interest in programming languages.</p>

      <p>Everyone knows immersion is the best way to learn any language and am therefore beginning my coding journey as I began all my other language learning endeavers:</p>
      
      <ol>
        <li>Eager to learn</li>
        <li>Eager to use</li>
      </ol>

      <p>As an avid language learner I want to collaborate on a variety of projects, with a variety of people. Don't hesitate to <a href="#contact"> contact me</a> no matter the human or programming language you know.</p>
      </article>

      <hr>
      
      <article id = "contact">
        <h2 class= "border">Contact Me</h2>
        <ul>
        <li><a href = "https://github.com/EsmeraldaVera"> Github </a>
        <li><a href = "linkedin.com"> LinkedIn </a>
        </ul>
      </article>

      <hr>

      <div class= "center-text">
        <a href = "#to-top"> Back To Top </a>
        <img src = "images/arrow.jpg" alt ="Hello World" class = "arrow"> 
        <footer class= "pop"> © Copyight C. Esmeralda Vera</footer>
      </div>
     


    </main>


    
    <script src="script.js"></script>
  </body>

</html>
